\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{GlyzinSD_1}
\selectlanguageifdefined{russian}
С. Д.~Глызин~П. Л.~Шокин. Диффузионный хаос в
  задаче "<реакция–диффузия"> c
  гантелеобразной областью определения
  пространственной переменной~//
  Моделирование и анализ информационных
  систем.
\newblock 2013.
\newblock Т.~20, {№}~3.
\newblock {С.}~43--57.{}

\bibitem{GlyzinSD_2}
\selectlanguageifdefined{russian}
Глызин~С.~Д. Размерностные характеристики
  диффузионного хаоса~// Моделирование и
  анализ информационных систем.
\newblock 2013.
\newblock Т.~20, {№}~1.
\newblock {С.}~30--51.{}

\bibitem{Thomas}
\selectlanguageifdefined{russian}
Thomas~J.~W. Numerical Partial Differential Equations: Finite Difference
  Methods~// Texts in Applied Mathematics.
\newblock 1995.
\newblock Т.~22, {№}~1.
\newblock {С.}~!!!{}

\end{thebibliography}
