\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{GlyzinSD_1}
\selectlanguageifdefined{russian}
Глызин С.~Д.~Шокин П.~Л. Диффузионный хаос в
  задаче "<реакция–диффузия"> c
  гантелеобразной областью определения
  пространственной переменной~//
  Моделирование и анализ информационных
  систем.
\newblock 2013.
\newblock Т.~20, {№}~3.
\newblock {С.}~43--57.{}

\bibitem{GlyzinSD_3}
\selectlanguageifdefined{russian}
Glyzin~S.~D. Dimensional characteristics of diffusion chaos~// Automatic
  Control and Computer Sciences.
\newblock 2013.
\newblock Т.~47.
\newblock {С.}~452--469.{}

\bibitem{GlyzinSD_2}
\selectlanguageifdefined{russian}
Глызин~С.~Д. Размерностные характеристики
  диффузионного хаоса~// Моделирование и
  анализ информационных систем.
\newblock 2013.
\newblock Т.~20, {№}~1.
\newblock {С.}~30--51.{}

\bibitem{GlyzinSD_4}
\selectlanguageifdefined{russian}
Glyzin S.~D.~Kolesov A.~Yu.~Rozov N.~Kh. Finite-dimensional models of diffusion
  chaos~// Computational Mathematics and Mathematical Physics.
\newblock 2010.
\newblock Т.~50.
\newblock {С.}~816--830.{}

\bibitem{Thomas}
\selectlanguageifdefined{russian}
Thomas~J.~W. Numerical Partial Differential Equations: Finite Difference
  Methods~// Texts in Applied Mathematics.
\newblock 1995.
\newblock Т.~22, {№}~1.
\newblock {С.}~426.{}

\bibitem{OpenMP}
\selectlanguageifdefined{russian}
Антонов~А.~С. Параллельное
  программирование с использованием OpenMP~//
  Изд-во МГУ.
\newblock 2009.
\newblock {С.}~77.{}

\bibitem{CUDA}
\selectlanguageifdefined{russian}
Боресков А.~В.~Харламов А.~А. Основы работы с
  технологией CUDA~// ДМК Пресс.
\newblock 2010.
\newblock {С.}~232.{}

\end{thebibliography}
