This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplom.aux
The style file: utf8gost705u.bst
Database file #1: bibliography/refs.bib
You've used 7 entries,
            2964 wiz_defined-function locations,
            717 strings with 6432 characters,
and the built_in function-call counts, 2549 in all, are:
= -- 367
> -- 35
< -- 12
+ -- 14
- -- 7
* -- 110
:= -- 268
add.period$ -- 33
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 126
empty$ -- 226
format.name$ -- 7
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 57
num.names$ -- 21
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 128
swap$ -- 102
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 146
