\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{frame_1<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_1<1>}{1}}
\newlabel{frame_1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{frame_1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_1<1>}{2}}
\newlabel{frame_1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{frame_2<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_2<1>}{3}}
\newlabel{frame_2}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{frame_3<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_3<1>}{4}}
\newlabel{frame_3}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_3}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{frame_3<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_3<1>}{5}}
\newlabel{frame_3}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_3}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{frame_222<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222<1>}{6}}
\newlabel{frame_222}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{frame_222<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222<1>}{7}}
\newlabel{frame_222}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{frame_222<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222<1>}{8}}
\newlabel{frame_222}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{frame_222<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222<1>}{9}}
\newlabel{frame_222}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{frame_222<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222<1>}{10}}
\newlabel{frame_222}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{frame_222<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222<1>}{11}}
\newlabel{frame_222}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{frame_222<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222<1>}{12}}
\newlabel{frame_222}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{frame_222<1>}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222<1>}{13}}
\newlabel{frame_222}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame_222}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
